<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrices</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6 offset-3">
                <h1>MATRICES</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="contenedor">
                    <div class="cuadro" id="f0c0"></div>
                    <div class="cuadro" id="f0c1"></div>
                    <div class="cuadro" id="f0c2"></div>
                    <div class="cuadro" id="f0c3"></div>
                    <div class="cuadro" id="f0c4"></div>
                    <div class="cuadro" id="f1c0"></div>
                    <div class="cuadro" id="f1c1"></div>
                    <div class="cuadro" id="f1c2"></div>
                    <div class="cuadro" id="f1c3"></div>
                    <div class="cuadro" id="f1c4"></div>
                    <div class="cuadro" id="f2c0"></div>
                    <div class="cuadro" id="f2c1"></div>
                    <div class="cuadro" id="f2c2"></div>
                    <div class="cuadro" id="f2c3"></div>
                    <div class="cuadro" id="f2c4"></div>
                    <div class="cuadro" id="f3c0"></div>
                    <div class="cuadro" id="f3c1"></div>
                    <div class="cuadro" id="f3c2"></div>
                    <div class="cuadro" id="f3c3"></div>
                    <div class="cuadro" id="f3c4"></div>
                    <div class="cuadro" id="f4c0"></div>
                    <div class="cuadro" id="f4c1"></div>
                    <div class="cuadro" id="f4c2"></div>
                    <div class="cuadro" id="f4c3"></div>
                    <div class="cuadro" id="f4c4"></div>
                </div>

            </div>
            <div class="col-6">
                <div class="contenedor">
                    <div class="cuadro" id="f0c0"></div>
                    <div class="cuadro" id="f0c1"></div>
                    <div class="cuadro" id="f0c2"></div>
                    <div class="cuadro" id="f0c3"></div>
                    <div class="cuadro" id="f0c4"></div>
                    <div class="cuadro" id="f1c0"></div>
                    <div class="cuadro" id="f1c1"></div>
                    <div class="cuadro" id="f1c2"></div>
                    <div class="cuadro" id="f1c3"></div>
                    <div class="cuadro" id="f1c4"></div>
                    <div class="cuadro" id="f2c0"></div>
                    <div class="cuadro" id="f2c1"></div>
                    <div class="cuadro" id="f2c2"></div>
                    <div class="cuadro" id="f2c3"></div>
                    <div class="cuadro" id="f2c4"></div>
                    <div class="cuadro" id="f3c0"></div>
                    <div class="cuadro" id="f3c1"></div>
                    <div class="cuadro" id="f3c2"></div>
                    <div class="cuadro" id="f3c3"></div>
                    <div class="cuadro" id="f3c4"></div>
                    <div class="cuadro" id="f4c0"></div>
                    <div class="cuadro" id="f4c1"></div>
                    <div class="cuadro" id="f4c2"></div>
                    <div class="cuadro" id="f4c3"></div>
                    <div class="cuadro" id="f4c4"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="menu">
                <select id="opciones">
                    <option value="0">Seleccione una opción</option>
                    <option value="1">Ver todo</option>
                    <option value="2">Mostrar diagonal principal</option>
                    <option value="3">Mostrar diagonal inversa</option>
                    <option value="4">Mostrar superior derecha</option>
                    <option value="5">Mostrar superior Izquierda</option>
                    <option value="6">Mostrar inferior Izquierda</option>
                    <option value="7">Mostrar inferior derecha</option>
                </select>
            </div>
        </div>
    </div>   
</body>

</html>